kafka.brokers=localhost:9092
kafka.group.id=my-java-group

# 구독할 모든 소스 토픽 (쉼표로 구분)
kafka.source.topics=ble_topic,ltev1_topic,ltev2_topic,nonesub_topic

# 각 소스 토픽에 해당하는 목적지 토픽 매핑
topic.mapping.ble_topic=ble_processed_topic
topic.mapping.ltev1_topic=ltev1_processed_topic
topic.mapping.ltev2_topic=ltev2_processed_topic
topic.mapping.nonesub_topic=nonesub_processed_topic
